# Booking-system

./: Aero-booking-system.sln  README.txt
Aero-booking-system/: Aero-booking-system.csproj  Program.cs  Startup.cs
Aero-booking-system.DAL/: Aero-booking-system.DAL.csproj  BsDbContext.cs
Aero-booking-system.DAL/Entities/: BaseEntity.cs  OrderEntity.cs  OrderTablesEntity.cs  RestaurantEntity.cs  TableEntity.cs  UserEntity.cs
Aero-booking-system.Domain/: Aero-booking-system.Domain.csproj  MappingProfile.cs
Aero-booking-system.Domain/Implementations/: OrderService.cs  UserService.cs
Aero-booking-system.Domain/Interfaces/: IOrderService.cs  IUserService.cs
Aero-booking-system.Domain/Models/: OrderModel.cs  UserModel.cs
Aero-booking-system/Controllers/: OrdersController.cs  UsersController.cs
Aero-booking-system/Properties/: launchSettings.json
